<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery</title>
    </head>
    <style>
        body{
            background-color: #ffb061;
        }

        img.pic1Place{
            float: left;
            width: 400px;
            height: auto;
            margin: 10px 10px 10px 10px;
        }

        img.pic2Place{
            float: initial;
            width: 400px;
            height: auto;
            margin: 10px 10px 10px 150px;

        }

        img.pic3Place{
            float: right;
            width: 400px;
            height: auto;
            margin: 10px 10px 10px 5px;
        }
    </style>

    <body>
        <img class = "pic1Place" src = pic1.png alt = "pic1 placeholder">
        <img class = "pic2Place" src = pic2.png alt = "pic2 placeholder">
        <img class = "pic3Place" src = pic3.png alt = "pic3 placeholder">
    </body>
</html>