<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sticker Maker</title>
    </head>
    <style>
      title{
        font-family: "Chiller";
        color: azure;
      }

        body {
            background-color: #ffb061;
            background-image: url('BgDeco.png');
            background-size: 100% 150%;

        }
        img.Logo{
          float: initial;
          width: 500px;
          height: auto;
          margin: 10px 0 0 550px;
        }

        button{
          float: initial;
          width: 800px;
          height: 50px;
          margin: 50px 10px 0 400px;
          background-color: yellow;
          font-family: "Comic Sans MS";
            font-size: 35px;
            border: greenyellow;
            transition: background-color 1.0s ease-in-out;
            border-radius: 10px;
        }
    </style>

    <body>
            <img class = "Logo" src = "Logo.png" alt = "Logo of Project">



            <button onclick = "location.href = 'MainPage.html'">Start Your Story!</button>
            <button onclick = "self.close()">Leave the Story Untouched</button>
    </body>
</html>